{
    "cmd": [
        "pandoc",
        "${file_name}",
        "--from=markdown",
        "--to=latex",
        "--output=${file_base_name}.pdf",
        "--standalone",
        "--citeproc",
        "--filter=pandoc-xnos",
        "--csl=${packages}/User/pandoc-apa/pandoc/apa.csl",
        "--template=${packages}/User/pandoc-apa/pandoc/apa_template.tex"
    ],
    "file_regex": "^((?:.:)?[^:\n\r]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "osx": {
        "path": "/usr/local/bin:/usr/texbin:/Library/TeX/texbin"
    },
    "variants": [
        {
            "name": "Markdown to docx",
            "cmd": [
                "pandoc",
                "${file_name}",
                "--from=markdown",
                "--to=docx",
                "--output=${file_base_name}.docx",
                "--dpi=300",
                "--standalone",
                "--filter=pandoc-xnos",
                "--citeproc",
                "--csl=${packages}/User/pandoc-apa/pandoc/apa.csl",
                "--reference-doc=${packages}/User/pandoc-apa/pandoc/apa.docx"
            ]
        }
    ],
    "windows": {},
    "working_dir": "${file_path}"
}
