{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "pandoc",
    "isShellCommand": true,
    "args": [ "${file}", "--parse-raw", "--normalize", "--data-dir",
        "${workspaceRoot}/pandoc"
    ],
    "showOutput": "always",
    "echoCommand": true,
    "tasks": [
    {
        "taskName": "Pandoc-APA PDF",
        "suppressTaskName": true,
        "isBuildCommand": true,
        "args": [ "-f", "markdown", "-t", "latex", "-o",
            "${fileDirname}/${fileBasenameNoExtension}.pdf",
            "--filter", "pandoc-fignos", "--filter",
            "pandoc-tablenos", "--filter", "pandoc-citeproc",
            "--csl", "${workspaceRoot}/pandoc/apa.csl", "--smart",
            "--template",
            "${workspaceRoot}/pandoc/apa_template.tex"
        ]
    },
    {
        "taskName": "Pandoc-APA DOCX",
        "suppressTaskName": true,
        "args": [ "-f", "markdown", "-t", "docx", "-o",
            "${fileDirname}/${fileBasenameNoExtension}.docx",
            "--dpi", "300", "--filter", "pandoc-fignos", "--filter",
            "pandoc-tablenos", "--filter", "pandoc-citeproc",
            "--csl", "${workspaceRoot}/pandoc/apa.csl",
            "--reference-docx", "${workspaceRoot}/pandoc/apa.docx",
            "--smart"
        ]
    },
    {
        "taskName": "Pandoc-APA DOCX-RAW",
        "suppressTaskName": true,
        "args": [ "-f", "markdown", "-t", "docx", "-o",
            "${fileDirname}/${fileBasenameNoExtension}.docx",
            "--dpi", "300", "--reference-docx",
            "${workspaceRoot}/pandoc/apa.docx"
        ]
    },
    {
        "taskName": "Pandoc-APA TEX",
        "suppressTaskName": true,
        "args": [ "-f", "markdown", "-t", "latex", "-o",
            "${fileDirname}/${fileBasenameNoExtension}.tex",
            "--standalone", "--template",
            "${workspaceRoot}/pandoc/apa_template.tex", "--filter",
            "pandoc-fignos", "--filter", "pandoc-tablenos",
            "--filter", "pandoc-citeproc", "--csl",
            "${workspaceRoot}/pandoc/apa.csl", "--biblatex"
        ]
    },
    {
        "taskName": "Pandoc-APA Word2MD",
        "suppressTaskName": true,
        "args": [ "-f", "docx", "-t",
            "markdown+hard_line_breaks-tex_math_single_backslash-tex_math_double_backslash",
            "-o",
            "${fileDirname}/${fileBasenameNoExtension}_copy.md",
            "--track-changes", "accept"
        ]
    } ]
}
